[mypy]
packages = cadurso, tests
python_version = 3.12

disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_untyped_decorators = true
check_untyped_defs = true
disallow_any_generics = true
allow_redefinition = true
warn_unused_configs = true
